<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailsSharedActivity">

    <ImageView
        android:id="@+id/coinLogoShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:src="@mipmap/ic_bitcoin"
        android:transitionName="coinImageTransition" />

    <TextView
        android:id="@+id/coinName2Shared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinLogoShared"
        android:layout_centerHorizontal="true"
        android:text="Bitcoin (BTC)"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:transitionName="coinNameTransition" />

    <TextView
        android:id="@+id/coinValInUSDShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinName2Shared"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:text="USD: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="coinUSDTransition" />

    <TextView
        android:id="@+id/coinVolShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinValInUSDShared"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:text="vol: "
        android:textSize="16sp"
        android:transitionName="coinVolSharedumeTransition" />

    <TextView
        android:id="@+id/coinValUpByShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinName2Shared"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:padding="2dp"
        android:text="12.66"
        android:textColor="@color/Lime"
        android:textSize="16sp"
        android:transitionName="coinUpByTransition" />

    <TextView
        android:id="@+id/coinPercentUpByShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinValUpByShared"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="12dp"
        android:padding="2dp"
        android:text="1.99%"
        android:textColor="@color/Lime"
        android:textSize="16sp"
        android:transitionName="coinUpByPercentTransition" />

</RelativeLayout>