<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinDetailsSharedActivity">

    <ImageView
        android:id="@+id/coinLogoShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        android:src="@mipmap/ic_bitcoin" />

    <TextView
        android:id="@+id/coinName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinLogoShared"
        android:layout_centerHorizontal="true"
        android:text="Bitcoin (BTC)"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/coinValInUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinName2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:text="USD: "
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/coinVol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinValInUSD"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:text="vol: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/coinValUpBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinName2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:padding="2dp"
        android:text="12.66"
        android:textColor="@color/Lime"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/coinPercentUpBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coinValUpBy"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="8dp"
        android:padding="2dp"
        android:text="1.99%"
        android:textColor="@color/Lime"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/graphImage"
        android:layout_below="@id/coinName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:src="@drawable/graph"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/graphDays"
        android:layout_below="@id/graphImage"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:src="@drawable/graph"
        android:text="7 Days"
        android:layout_height="wrap_content" />

</RelativeLayout>